#
#Wed Aug 23 16:51:42 CAT 2023
google\:chromeOptions={args\=[test-type, no-sandbox, --start-maximized, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
