#
#Tue Aug 22 17:57:37 CAT 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, --start-maximized, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, --start-maximized, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
